In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [11]:
df1 = pd.read_csv('abuja.csv')
df2 = pd.read_csv('keffi.csv')
df3 = pd.read_csv('minna.csv')
df4 = pd.read_csv('lagos.csv')

In [12]:
df1

,time,temperature_2m (°C),relativehumidity_2m (%),apparent_temperature (°C),surface_pressure (hPa),rain (mm),cloudcover (%),windspeed_10m (km/h),winddirection_10m (°)
0,2014-01-01T00:00,23.9,49.0,24.1,955.3,0.0,1.0,4.0,95.0
1,2014-01-01T01:00,22.7,52.0,22.5,954.8,0.0,1.0,5.7,35.0
2,2014-01-01T02:00,22.1,51.0,21.4,954.2,0.0,1.0,8.0,27.0
3,2014-01-01T03:00,21.5,51.0,20.6,953.7,0.0,0.0,7.6,31.0
4,2014-01-01T04:00,20.8,53.0,20.4,953.4,0.0,0.0,4.8,42.0
...,...,...,...,...,...,...,...,...,...
82339,2023-05-24T19:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82340,2023-05-24T20:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82341,2023-05-24T21:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82342,2023-05-24T22:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82343,2023-05-24T23:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
df1['city'] = 'Abuja'

In [19]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 82344 entries, 0 to 82343
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   time                       82344 non-null  object
 1   temperature_2m (°C)        82249 non-null  float64
 2   relativehumidity_2m (%)    82249 non-null  float64
 3   apparent_temperature (°C)  82249 non-null  float64
 4   surface_pressure (hPa)     82249 non-null  float64
 5   rain (mm)                  82249 non-null  float64
 6   cloudcover (%)             82249 non-null  float64
 7   windspeed_10m (km/h)       82249 non-null  float64
 8   winddirection_10m (°)      82249 non-null  float64
 9   city                       82344 non-null  object
dtypes: float64(8), object(2)
memory usage: 6.3+ MB

In [18]:
df1.isna().sum()

time                          0
temperature_2m (°C)          95
relativehumidity_2m (%)      95
apparent_temperature (°C)    95
surface_pressure (hPa)       95
rain (mm)                    95
cloudcover (%)               95
windspeed_10m (km/h)         95
winddirection_10m (°)        95
city                          0
dtype: int64

In [20]:
df1.dropna(inplace = True)

In [21]:
df1.describe()

,temperature_2m (°C),relativehumidity_2m (%),apparent_temperature (°C),surface_pressure (hPa),rain (mm),cloudcover (%),windspeed_10m (km/h),winddirection_10m (°)
count,82249.000000,82249.000000,82249.000000,82249.000000,82249.000000,82249.000000,82249.000000,82249.000000
mean,26.943687,60.597162,29.156782,956.286579,0.138912,40.482936,5.838393,181.323396
std,4.162546,27.414029,4.652099,1.975979,0.566945,33.364509,2.910409,86.290007
min,16.500000,4.000000,12.100000,949.400000,0.000000,0.000000,0.000000,2.000000
25%,23.500000,34.000000,26.500000,954.900000,0.000000,13.000000,3.700000,125.000000
50%,26.200000,67.000000,29.200000,956.300000,0.000000,31.000000,5.500000,199.000000
75%,29.800000,85.000000,32.200000,957.700000,0.000000,65.000000,7.700000,237.000000
max,40.000000,100.000000,42.100000,963.300000,19.000000,100.000000,21.900000,360.000000

In [13]:
df2

,time,temperature_2m (°C),relativehumidity_2m (%),apparent_temperature (°C),surface_pressure (hPa),rain (mm),cloudcover (%),windspeed_10m (km/h),winddirection_10m (°)
0,2014-01-01T00:00,25.7,49.0,26.1,971.7,0.0,0.0,6.6,135.0
1,2014-01-01T01:00,23.8,53.0,24.4,971.3,0.0,0.0,3.9,56.0
2,2014-01-01T02:00,22.9,53.0,22.9,970.6,0.0,1.0,6.4,27.0
3,2014-01-01T03:00,22.5,52.0,22.2,970.3,0.0,0.0,6.5,19.0
4,2014-01-01T04:00,22.0,52.0,21.9,970.2,0.0,0.0,4.0,360.0
...,...,...,...,...,...,...,...,...,...
82339,2023-05-24T19:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82340,2023-05-24T20:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82341,2023-05-24T21:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82342,2023-05-24T22:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82343,2023-05-24T23:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df3

,time,temperature_2m (°C),relativehumidity_2m (%),apparent_temperature (°C),surface_pressure (hPa),rain (mm),cloudcover (%),windspeed_10m (km/h),winddirection_10m (°)
0,2014-01-01T00:00,24.9,30.0,23.0,981.0,0.0,1.0,6.6,45.0
1,2014-01-01T01:00,24.2,30.0,21.4,981.0,0.0,1.0,11.6,54.0
2,2014-01-01T02:00,23.7,29.0,20.4,980.6,0.0,1.0,13.7,55.0
3,2014-01-01T03:00,23.3,28.0,19.8,980.1,0.0,2.0,13.7,60.0
4,2014-01-01T04:00,22.9,27.0,19.6,979.6,0.0,3.0,11.2,69.0
...,...,...,...,...,...,...,...,...,...
82339,2023-05-24T19:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82340,2023-05-24T20:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82341,2023-05-24T21:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82342,2023-05-24T22:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82343,2023-05-24T23:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
df4

,time,temperature_2m (°C),relativehumidity_2m (%),apparent_temperature (°C),surface_pressure (hPa),rain (mm),cloudcover (%),windspeed_10m (km/h),winddirection_10m (°)
0,2014-01-01T00:00,26.1,89.0,29.9,1010.1,0.0,39.0,16.6,219.0
1,2014-01-01T01:00,26.1,89.0,30.1,1010.0,0.0,38.0,15.1,220.0
2,2014-01-01T02:00,26.0,90.0,30.2,1009.1,0.2,32.0,13.2,227.0
3,2014-01-01T03:00,25.8,90.0,30.3,1008.5,0.3,44.0,11.6,234.0
4,2014-01-01T04:00,25.5,91.0,30.0,1008.2,0.4,49.0,10.8,233.0
...,...,...,...,...,...,...,...,...,...
82339,2023-05-24T19:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82340,2023-05-24T20:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82341,2023-05-24T21:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82342,2023-05-24T22:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82343,2023-05-24T23:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN